<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(imagens/fundo-madeira.jpg );
       }

       iframe{
        width: 262px;
        height: 470px;
        margin:23px;
        margin-top: 80px;
       }

       div.caixa{
        background-image: url(imagens/frame-iphone.png);
        background-repeat: no-repeat;
        height: 630px;
        width: 300px;
       }





    </style>
</head>
<body>
    <main>
        <article>
            <div class="caixa">
             <iframe src="" frameborder="0"></iframe>
            </div>
        </article>
    </main>
</body>
</html>