<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: coral;

            
        }
        
        main{
            background-color: darkcyan;
            height: 90vh;
            width: 90vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(31, 25, 117);
            height: 200px;
            width:200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>flex-box center</h1>
        </section>
    </main>
</body>
</html>